<html>

<head>
  <link rel="stylesheet" href="style1.css" />
</head>

<body>


  <div class="container">
    <div class="cv-grid">
      <div class="left">
        <div class="cv-image">
          <a href='#'>
            <img src="./me.png"/>
          </a>
          <h1 class="name">Thahura Sultana</h1>
          <h3> 70, Charles Street, Leicester <br>
            <hr>
            
            <a class="linkdec" href="tel:+44744999749">+44744999749</a>
            <a class="linkdec" href="mailto:thahurasultana7@gmail.com">thahurasultana7@gmail.com</a>
          </h3>

        </div>
      </div>
      <div class="cv-content title">
        <a class="work" href='./index.html'>Profile </a> &nbsp;|
        <a class="edu" href='./indexedu.html'>Education </a> &nbsp;|
        <a class="cert" href='./indexcert.html'>Certifications</a>
      </div>


    </div>
    <div class="right">
      <div>
        <h1 class="profile"> Work Experience </h1>
        <center>
          <h2>Race Equality Advisor (Part-Time) | De Montfort University, Leicester </h2>
          <h2> Dec 2021 to Present</h2>
        </center>
        <p class="textdec">Assisting the CEM faculty and members of the Decolonising DMU project team to support the
          work of developing a more inclusive curriculum and teaching and learning practices to help close the
          awarding gap that exists for Black, Asian, and minoritized students.</p>
        <center>
          <h2>Application Development Analyst | Accenture </h2>
          <h2> Jun 2021 to Sep 2021</h3>
        </center>
        <ul class="textdec">
          <li>
            <p>Utilised Bash Scripting to automate manual tasks, thereby increasing the efficiency
              of deployments.</p>
          </li>
          <li>
            <p>Worked on production deployments in a Blue-Green fashion so the website could
              remain available most of the time, thereby eliminating the need to request a maintenance window.></p>
          </li>
          <li>
            <p>Monitored code deployment to dev, stage, pre-prod, and APT environments. Created
              and maintained automated build (CI) and release (CD) pipelines for all environments. Enabled and
              helped other resources complete their tasks.</p>
          </li>
        </ul>
        <center>
          <h2>Application Development Associate | Accenture </h2>
          <h2> Jun 2019 to Jun 2021</h3>
        </center>
        <ul class="textdec">
          <li>
            <p>Worked on infrastructure activities, including DevOps. Automated manual tasks in the DevOps role,
              supported deployments, configured the applications, and documented the changes as a fresher.</p>
          </li>
          <li>
            <p>Automated the deployment process across multiple environments through CI/CD pipelines, increasing
              efficiency.</p>
          </li>
          <li>
            <p>Recipient of ACE (Accenture Celebrates Excellence) award in the individual category for going above and
              beyond the call of duty, despite being a junior member of the team.</p>
          </li>
        </ul>




      </div>

    
    </div>
  </div>
  </div>


  </div>
</body>

</html>